name=INA260
version=1.0
author=Raymond Thomson <thomoray@gmail.com>
maintainer=Raymond Thomson <thomoray@gmail.com>
sentence=A complete library for working with TI's INA260 IC.
paragraph=The library exposes all of the functionality of this IC directly and also provides easy to use functions.
category=Sensors
url=https://github.com/thomoray/INA260
includes=INA260.h